{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "openclaw/plugin-sdk/llm-task": ["src/openclaw-shim/llm-task.d.ts"]
        }
    },
    "include": [
        "index.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
